C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.exe
C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.deps.json
C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.runtimeconfig.json
C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.runtimeconfig.dev.json
C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.dll
C:\Users\205\source\repos\portofolio2022new_2\bin\Debug\netcoreapp3.1\portofolio2022new_2.pdb
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new.Form1.resources
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.csproj.GenerateResource.cache
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.AssemblyInfoInputs.cache
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.AssemblyInfo.cs
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.csproj.CoreCompileInputs.cache
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.dll
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.pdb
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.genruntimeconfig.cache
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.csprojAssemblyReference.cache
C:\Users\205\source\repos\portofolio2022new_2\obj\Debug\netcoreapp3.1\portofolio2022new_2.Properties.Resources.resources
